# AlexumRoles

./: AlexumRoles.sln  README.md  devtoolkitPlugin  devtoolkitPlugin.json
AlexumRoles/: AlexumAssets.cs  AlexumRoles.csproj  AlexumRolesPlugin.cs  EventHandler.cs
AlexumRoles/Buttons/: IKillButton.cs
AlexumRoles/Buttons/Crewmate/: SelfSacrificeButton.cs  SheriffKillButton.cs
AlexumRoles/Buttons/Impostor/: InvisButton.cs
AlexumRoles/Buttons/Neutral/: JackalKillButton.cs  SidekickButton.cs
AlexumRoles/Extensions/: RoleExtensions.cs
AlexumRoles/GameOver/: CrewmateGameOver.cs  ImpostorGameOver.cs  JackalGameOver.cs
AlexumRoles/Modifiers/Impostor/: InvisModifier.cs
AlexumRoles/Options/Roles/: ChameleonRoleSettings.cs
AlexumRoles/Roles/: AlexumRoleGroups.cs  IAlexumCrewRole.cs  IAlexumRole.cs
AlexumRoles/Roles/Crewmate/: AltruistRole.cs  SheriffRole.cs
AlexumRoles/Roles/Impostor/: ChameleonRole.cs
AlexumRoles/Roles/Neutral/: JackalRole.cs  NeutralRole.cs  SidekickRole.cs
AlexumRoles/Utilities/: MiscUtils.cs
